{%- if 'mysql' in salt['pillar.get']('postfix:config:virtual_alias_maps', '') %}
{%- set config = salt['pillar.get']('postfix:mysql:virtual_alias_maps', {}) -%}
   {%- for key,value in salt['pillar.get']('postfix:vmail').items() %}
       {{ key }} = {{ value }}
   {%- endfor %}
query = SELECT {{ config.select_field|default('destination') }} FROM {{ config.table|default('virtual_aliases') }} WHERE {{ config.where_field|default('email') }}='%s'

{%- elif 'ldap' in salt['pillar.get']('postfix', '') %}
{%- set exclude = ['virtual_alias_domains',
'virtual_alias_maps',
'virtual_mailbox_maps',
'virtual_uid_maps',
'smtpd_sender_login_maps'] -%}

{%- set config = salt['pillar.get']('postfix:ldap', {}) -%}
{%- for key,value in config.items() %}
{%- if key not in exclude -%}
    {{ key }} = {{ value }}
{% endif %}
{%- endfor %}

{%- set virtual_alias_maps = salt['pillar.get']('postfix:ldap:virtual_alias_maps', {}) -%}
{%- for key,value in virtual_alias_maps.items() %}
{%- if key not in exclude -%}
    {{ key }} = {{ value }}
{% endif %}
{%- endfor %}

{%- else -%}
{% set config = salt['pillar.get']('postfix:vmail', {}) -%}
{% macro set_parameter(parameter, default=None) -%}
{% set value = config.get(parameter, default) -%}
{% if value is not none -%}
{{ parameter }} = {{ value }}
{% endif -%}
{% endmacro -%}

{# Accept arbitrary parameters -#}
{% for parameter in config -%}
{{ set_parameter(parameter) }}
{% endfor -%}

{{ set_parameter('table', 'alias') }}
{{ set_parameter('select_field', 'goto') }}
{{ set_parameter('where_field', 'address') }}
{%- endif -%}
