{%- if 'ldap' in salt['pillar.get']('postfix', '') %}

{%- set exclude = ['virtual_alias_doamins',
'virtual_alias_maps',
'virtual_mailbox_maps',
'virtual_uid_maps',
'smtpd_sender_login_maps'] -%}

{%- set config = salt['pillar.get']('postfix:ldap', {}) -%}

{%- for key,value in config.items() -%}

{%- if key not in exclude -%}
    {{ key }} = {{ value }}
{% endif -%}

{%- endfor -%}

{%- set virtual_uid_maps = salt['pillar.get']('postfix:ldap:virtual_uid_maps', {}) -%}
{%- for key,value in virtual_uid_maps.items() -%}
{%- if key not in exclude -%}
    {{ key }} = {{ value }}
{% endif -%}
{%- endfor -%}

{%- endif -%}
