{%- if 'ldap' in salt['pillar.get']('postfix', '') %}

{%- set exclude = ['virtual_alias_domains',
'virtual_alias_maps',
'virtual_mailbox_maps',
'virtual_uid_maps',
'smtpd_sender_login_maps'] -%}

{%- set config = salt['pillar.get']('postfix:ldap', {}) -%}

{%- for key,value in config.items() -%}

{%- if key not in exclude -%}
    {{ key }} = {{ value }}
{% endif -%}

{%- endfor -%}

{%- set virtual_alias_domains = salt['pillar.get']('postfix:ldap:virtual_alias_domains', {}) -%}
{%- for key,value in virtual_alias_domains.items() -%}
{%- if key not in exclude -%}
    {{ key }} = {{ value }}
{% endif -%}
{%- endfor -%}

{%- endif -%}
